                   ##  ##            ##
       #   ##    ####  #####  ##    ##        #
      ####################    ##   ###      #####
       ###################  ###   ####    ########           ## 
     ############## ####?~V~H##    #?~V~H?~V~H#######      ######    ### 
       ######?~V~H########?~V~H?~V~H?~V~H ?~V~H~H?~?~V~H?~V~H?~V~H#########
      ########?~V~H?~V~H?~V~WW~V~H   ####          V~H?~V~H###### ####           
       #  ## ?~V~BWBB~##~BBW~WWW?~V~H?~######              
         ######?~V~B######~BBH?~V~H ##?###   ##  ######           
            ?~V~HB#######~BB~V~H     ?~V~HV~H #?~###########                
          ?~V~BBH?~#######~V~H   ##      #######  ####    
        ?~V~H?~BWB~H   ## #?~V~H?~V~H###   ##         
       ?~V~BBBWWV~H        ###V~H# ####       ##   
       ?~VBH?~WWV~H        ####V~H?~V#############               
       ?~BBH?~V~H?~V~H         ##?~#### #### ###   
      ?~V~BBBV~H?~V~H?~V         #####   ##          
[--------------------------]
[@@@@@@@@@@@@@@@@@@@@@@@@@@]
 [@@@@@@@@@@@@@@@@@@@@@@@@]
 [@@@@@@@@@@@@@@@@@@@@@@@@]
 [@@@@@@@@@@@@@@@@@@@@@@@@]
 [________________________]
 __          __  _
 \ \        / / | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
  _ \  /\  /  __/ | (_| (_) | | | | | |  __/
 | |_\/  \/ \___|_|\___\___/|_| |_| |_|\___|
 |  _|  __
 | |  / _ \
 | |_| (_) |
  \___\___/                    
  ___                         _
 |  _ \                      (_)
 | |_) | ___  _ __  ___  __ _ _
 |  _ < / _ \| '_ \/ __|/ _` | |
 | |_) | (_) | | | \__ \ (_| | |
 |____/ \___/|_| |_|___/\__,_|_|

[ PRESS ANY KEY TO CONTINUE ]
